AL_WPF4/AL_WPF4/MainWindow.xaml

<Window x:Class="AL_WPF4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_WPF4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="100" Height="6*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Width="5" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="2"  />
        <GridSplitter  Grid.Row="1" Height="5" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" />

        <UniformGrid  Grid.Row="1" Grid.Column="1"  Columns="5"   Rows="5" Name="unigrid" Margin="5,5,0,0"/>
        <Button Content="Push me" HorizontalAlignment="Left" Height="173" Margin="22,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Click="Button_Click" FontSize="30" FontWeight="Bold"/>
        <Label Content="Menu" HorizontalAlignment="Left" Height="46" Margin="9,9,0,0" VerticalAlignment="Top" Width="139" FontSize="30" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Przysiski i te sprawy" HorizontalAlignment="Center" Height="46" Margin="9,9,0,0" VerticalAlignment="Top"  FontSize="30" />
    </Grid>

</Window>
