AL_WPF3/AL_WPF33/MainWindow.xaml

<Window x:Class="AL_WPF33.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_WPF33"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 5" Click="Button_Click" Name="button00" FontSize="60" FontWeight="Bold" />
        <Button Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5" Click="Button_Click" Name="button01" FontSize="60" FontWeight="Bold" />
        <Button Grid.Row="0" Grid.Column="2" Margin="5, 5, 5, 5" Click="Button_Click" Name="button02" FontSize="60" FontWeight="Bold" />
        <Button Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 5" Click="Button_Click" Name="button10" FontSize="60" FontWeight="Bold" />
        <Button Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5" Click="Button_Click" Name="button11" FontSize="60" FontWeight="Bold" />
        <Button Grid.Row="1" Grid.Column="2" Margin="5, 5, 5, 5" Click="Button_Click" Name="button12" FontSize="60" FontWeight="Bold" />
        <Button Grid.Row="2" Grid.Column="0" Margin="5, 5, 5, 5" Click="Button_Click" Name="button20" FontSize="60" FontWeight="Bold" />
        <Button Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5" Click="Button_Click" Name="button21" FontSize="60" FontWeight="Bold" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5, 5, 5, 5" Click="Button_Click" Name="button22" FontSize="60" FontWeight="Bold" />

        <Button Grid.Row="3" Grid.Column="0" Margin="60, 5, 60, 5" Click="StartGame" FontSize="60" FontWeight="Bold" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Player:" FontSize="15" VerticalAlignment="Bottom" Width="134" />
                <Button Grid.Column="1" Background="Green" FontSize="15" Name="buttonTurn" HorizontalAlignment="Left" Width="25" />
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5, 5, 5, 5" Click="StartGame" Name="buttonStart" FontSize="30" FontWeight="Bold" Content="START"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="60, 5, 60, 5" Click="StartGame"  FontSize="60" FontWeight="Bold" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Counter:" FontSize="15" VerticalAlignment="Bottom" Width="134" />
                <Button Grid.Column="1" Content="0" FontSize="15" Name="buttonCounter" HorizontalAlignment="Left" Width="13" />
            </Grid>
            
        </Button>

    </Grid>
</Window>
